<!DOCTYPE html>
<html lang="en-US">
    <head>
    <title>MetalSlugFontReborn - Supported Characters</title>
    <link rel="stylesheet" href="/static/css/minified/supported.min.css">
    <link rel="icon" href="/static/assets/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/static/manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1e1e1e"/>
    <meta name="description" content="A tool for creating images with the Metal Slug font.">
    <meta name="keywords" content="Metal Slug, Metal Slug Font, Metal Slug Font Reborn">
    <meta name="author" content="VermeilChan, SikroxMemer">
    <meta property="og:title" content="MetalSlugFontReborn Supported Characters">
    <meta property="og:description" content="A tool for creating images with the Metal Slug font.">
    <meta property="og:image" content="/static/assets/icons/logo.png">
    <meta property="og:url" content="https://vermeil.pythonanywhere.com/supported">
    </head>
<body>

<header>
    <h1>MetalSlugFontReborn Character Support</h1>
</header>

<main>
    <p>Here you can find which characters MetalSlugFontReborn supports and the unsupported ones.</p>

    <section>
        <h2>Font 1 Support</h2>
        <ul>
            <li><strong>Letters:</strong> Lowercase and Uppercase</li>
            <li><strong>Numbers:</strong> 0 to 9</li>
            <li><strong>Symbols:</strong> , * {} () ^ : $ = ! > - ∞ < # % . + & ? " ; / ~ _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ⋆ ★ ☞ ✖</li>
            <li><strong>Colors:</strong> 
                <span style="color: #8088b0;">Blue</span>,
                <span style="color: #f89010;">Orange</span>,
                <span style="color: #e07000;">Gold</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Font 2 Support</h2>
        <ul>
            <li><strong>Letters:</strong> Lowercase and Uppercase</li>
            <li><strong>Numbers:</strong> 0 to 9</li>
            <li><strong>Symbols:</strong> , = ︷ ! - . + & ? / ♪ ✖</li>
            <li><strong>Colors:</strong> 
                <span style="color: #98a0c8;">Blue</span>,
                <span style="color: #f8a818;">Orange</span>,
                <span style="color: #f89010;">Gold</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Font 3 Support</h2>
        <ul>
            <li><strong>Letters:</strong> Lowercase and Uppercase</li>
            <li><strong>Numbers:</strong> 0 to 9</li>
            <li><strong>Symbols:</strong> ' {} () : , = ! > - < . + ? " ; / _ | ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ✖</li>
            <li><strong>Colors:</strong>
                <span style="color: #a098f8;">Blue</span>,
                <span style="color: #f89000;">Orange</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Font 4 Support</h2>
        <ul>
            <li><strong>Letters:</strong> Lowercase and Uppercase</li>
            <li><strong>Numbers:</strong> 0 to 9</li>
            <li><strong>Symbols:</strong> ' * {} () ^ : $ = ! > - < # % . + & ? " ; / ~ _ ¥ ⛶ © ♥ ▲ ▼ ◀ ▶ ✖</li>
            <li><strong>Colors:</strong> 
                <span style="color: #a098f8;">Blue</span>,
                <span style="color: #f89000;">Orange</span>,
                <span style="color: #f8f800;">Yellow</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Font 5 Support</h2>
        <ul>
            <li><strong>Letters:</strong> Uppercase</li>
            <li><strong>Numbers:</strong> 1 to 9</li>
            <li><strong>Symbols:</strong> ! ?</li>
            <li><strong>Colors:</strong> 
                <span style="color: #f86800;">Orange</span>
            </li>
        </ul>
    </section>

    <section>
        <h2>Unsupported Characters</h2>
        <ul>
            <li><strong>Symbols:</strong> ȧ ä ā á à â ã í ü ū ú ė ë é ê ö ō ó ô Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ</li>
        </ul>
    </section>

</main>

</body>
</html>
